{
  "expo": {
    "name": "Burst",
    "slug": "burst",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090A"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "user-facing-alerts": true,
        "notification": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090A"
      },
      "package": "com.aruturu24.burst",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "481e6209-6750-408d-a7da-92c4bccd61e9"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3833728725984948~2346902055",
    "ios_app_id": "ca-app-pub-3833728725984948~3923707606"
  }
}
